{
  "name": "@antisubmissivist/clawrich",
  "version": "0.2.5",
  "description": "Telegram Bot API 10.1 Rich Message SDK for Node.js 鈥?send real tables, interactive checklists, collapsible details, math, and custom emoji. Zero-dependency, framework-agnostic. Optional OpenClaw plugin integration.",
  "type": "module",
  "main": "./src/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./src/index.js",
      "default": "./src/index.js"
    },
    "./builder": {
      "types": "./lib/rich-builder.d.ts",
      "import": "./lib/rich-builder.js"
    },
    "./sender": {
      "import": "./lib/bot-api.js"
    },
    "./config": {
      "import": "./lib/config.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "clawrich-send": "bin/send.js"
  },
  "files": [
    "src",
    "lib",
    "bin",
    "types",
    "examples",
    "openclaw.plugin.json",
    "SKILL.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/",
    "send": "node bin/send.js",
    "validate": "openclaw plugins validate --entry ./src/index.js --root ."
  },
  "keywords": [
    "telegram",
    "telegram-bot",
    "bot-api",
    "bot-api-10.1",
    "rich-message",
    "rich-messages",
    "telegram-table",
    "telegram-tables",
    "telegram-checklist",
    "telegram-details",
    "telegram-math",
    "sendRichMessage",
    "openclaw",
    "openclaw-plugin",
    "telegram-sdk",
    "telegram-bot-sdk"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "author": "Antisubmissivist <Antisubmissivist@gmail.com>",
  "dependencies": {
    "typebox": "^1.2.11"
  },
  "peerDependencies": {
    "openclaw": ">=2026.6.5"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "devDependencies": {
    "openclaw": ">=2026.6.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Antisubmissivist/clawrich.git"
  },
  "bugs": {
    "url": "https://github.com/Antisubmissivist/clawrich/issues"
  },
  "homepage": "https://github.com/Antisubmissivist/clawrich#readme",
  "openclaw": {
    "extensions": [
      "./src/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.6.5",
      "minGatewayVersion": "2026.6.5"
    },
    "build": {
      "openclawVersion": "2026.6.5",
      "pluginSdkVersion": "2026.6.5"
    }
  }
}


